# NetBeansProjects

./: .gitignore  EjemploInject.rar  Pueba.rar  SampleWebEJBLocal.rar  jpa relcional.sql  martes.rar
AAAA-VAlidator/: pom.xml
AAAA_JSF1/: pom.xml
AAA_BrutalZoneJPATutorialPoint/: nb-configuration.xml  pom.xml
AAA_BrutalZoneJPATutorialPoint_Normal/: pom.xml
AAA_Criteria/: pom.xml
AAA_juevesInfinito/: pom.xml
APIGoogleMaps/: APIGoogleMaps.html
A_Ejercicio1JSF/: pom.xml
A_GestionErrores/: pom.xml
A_TrolMartesThurnder/: pom.xml
A_TrollLunesThurnder/: pom.xml
AgendaTelefono/: pom.xml
ArquitecturaJava/: pom.xml
ArquitecturaJavaWed/: pom.xml
BBBLunesInfernal/: pom.xml
BBBLunesInfernalWed/: pom.xml
CCC_LunesDemoniacoNoWebv04102021/CCC_LunesDemoniacoNoWeb/: pom.xml
CCC_LunesDemoniacoNoWebv04102021/CCC_LunesDemoniacoNoWeb/src/main/java/com/arelance/bbb_lunesinfernalnoweb/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java
CCC_LunesDemoniacoNoWebv04102021/CCC_LunesDemoniacoNoWeb/src/main/java/com/arelance/bbb_lunesinfernalnoweb/exceptions/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java
CCC_LunesDemoniacoNoWebv04102021/CCC_LunesDemoniacoNoWeb/src/main/java/controller1/: DepartmentJpaController.java  EmployeeJpaController.java
CCC_LunesDemoniacoNoWebv04102021/CCC_LunesDemoniacoNoWeb/src/main/java/entities/: Department.java  Employee.java
CCC_LunesDemoniacoNoWebv04102021/CCC_LunesDemoniacoNoWeb/src/main/java/main/: ManyToOne.java
(+1350 files in other folders)
