<!doctype html>
<html lang="es">
<!-- HTML head -->

<head>
    <title>IMD</title>

    <!-- Etiquetas meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Normalize CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
        integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- UIkit CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.7.3/dist/css/uikit.min.css" />

    <!-- UIkit JS -->
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.7.3/dist/js/uikit.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.7.3/dist/js/uikit-icons.min.js"></script>

    <!-- CSS personalizado -->
    <link rel="stylesheet" href="../css/main.css" />

</head>
<!-- Fin HTML head -->

<body>
    <!-- Barra navegación -->
    <!-- Versión móvil y tableta -->
    <div class="uk-hidden@m">
        <div class="uk-navbar uk-navbar-container uk-margin border-bottom">
            <div class="uk-navbar-left">
                <a class="uk-navbar-toggle" uk-toggle="target: #menu-lateral">
                    <span uk-navbar-toggle-icon></span> <span class="uk-margin-small-left">Menu</span>
                </a>
            </div>
        </div>
        <nav id="menu-lateral" uk-offcanvas="overlay: true" role="navigation">
            <div class="uk-offcanvas-bar uk-flex uk-flex-column">
                <ul class="uk-nav uk-nav-primary uk-nav-center uk-margin-auto-vertical ">
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="iniciosesion.html">Iniciar sesión</a></li>
                    <li><a href="#">Actividades</a></li>
                    <li><a href="#">Contacto</a></li>
                    <li><a href="registrousuario.html">Registrarse</a></li>
                </ul>
            </div>
        </nav>
    </div>
    <!-- Versión escritorio -->
    <div class="uk-visible@m">
        <nav class="uk-navbar-container border-bottom" uk-navbar role="navigation">
            <div class="uk-navbar-left padding-left-large">
                <a href="index.html" class="uk-navbar-item uk-logo">IMD</a>
            </div>
            <div class="uk-navbar-right padding-right-large">
                <ul class="uk-navbar-nav">
                    <li><a href="perfilusuario.html">¡Hola Pedro!</a></li>
                    <li><a href="#">Actividades</a></li>
                    <li><a href="#">Contacto</a></li>
                    <li><a href="#">Cerrar sesión</a></li>
                </ul>
            </div>
        </nav>
    </div>
    <!-- Fin barra navegación -->
    <!-- Contenido -->

    <main class="uk-container uk-container-small">
        <header class="uk-text-center padding-top-medium">
            <figure class="uk-background-cover uk-margin-remove" data-src="../img/Baloncesto.jpg" uk-img>
                <figcaption
                    class="uk-height-medium uk-overlay uk-overlay-default uk-flex uk-flex-middle uk-flex-center blur">
                    <h1>Baloncesto</h1>
                </figcaption>
            </figure>
        </header>
        <section>
            <article class="uk-child-width-expand@s padding-top-small" uk-grid>
                <div>
                    <p class="uk-text-lead">Horarios</p>
                    <p>Horario de mañanas:</p>
                    <ul>
                        <li>Niños: no aplica en esta temporada.</li>
                        <li>Adolescentes: no aplica en esta temporada.</li>
                        <li>Adultos: Sábados de 11:00 a 12:00</li>
                        <li>Senior: Sábados de 10:00 a 11:00</li>
                    </ul>
                    <p>Horario de tardes:</p>
                    <ul>
                        <li>Niños: Lunes a viernes de 16:00 a 17:00</li>
                        <li>Adolescentes: Lunes a viernes de 17:00 a 18:00</li>
                        <li>Adultos: Lunes a viernes de 18:00 a 19:00</li>
                        <li>Senior: no aplica en esta temporada.</li>
                    </ul>
                </div>
                <div>
                    <p class="uk-text-lead">Descripción y entrenador</p>
                    <p class="uk-text-justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam debitis
                        voluptatem libero nisi.
                        Sed harum numquam nam autem quidem, sapiente totam incidunt, repellendus maxime praesentium
                        tempore optio voluptatem voluptate necessitatibus.</p>
                    <p>Apto para todas las edades.</p>
                    <p>El entrenador de esta actividad es Alfonso Cuarón.</p>
                </div>
            </article>
            <article class="uk-grid-small uk-child-width-auto padding-top-small" uk-grid>
                <p> <a class="uk-button uk-button-primary" href="#">¡Inscribirse!</a></p>  
                <p> <a class="uk-button uk-button-secondary" href="#">¿Tienes dudas?, escríbenos.</a></p>
            </article>
            <aside class="uk-margin">
                <p class="uk-text-lead">Detalles de pago</p>
                <p>Seleccione el método de pago deseado para la inscripción de la actividad.</p>
            </aside>
        </section>
    </main>
    <!-- Fin contenido -->
    <!-- Pie de página -->
    <footer class="uk-footer uk-text-center ">
        <a href="https://github.com/zepyrshut"><span class="uk-padding" uk-icon="icon: github"></span></a>
        <a href="https://getuikit.com/"><span class="uk-padding" uk-icon="icon: uikit"></span></a>
        <a href="https://github.com/jorgehurtadodmx"><span class="uk-padding" uk-icon="icon: github"></span></a>
        <p>Desarrollado por Pedro Pérez y Jorge Hurtado</p>
        <p>UIKit y Java - 2021</p>
    </footer>
    <!-- Fin pie de página -->