<!doctype html>
<html lang="es">
<!-- HTML head -->

<head>
    <title>IMD</title>

    <!-- Etiquetas meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Normalize CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
        integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- UIkit CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.7.3/dist/css/uikit.min.css" />

    <!-- UIkit JS -->
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.7.3/dist/js/uikit.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.7.3/dist/js/uikit-icons.min.js"></script>

    <!-- CSS personalizado -->
    <link rel="stylesheet" href="../css/main.css" />

</head>
<!-- Fin HTML head -->
<body>
    <!-- Barra navegación -->
    <!-- Versión móvil y tableta -->
    <div class="uk-hidden@m">
        <div class="uk-navbar uk-navbar-container uk-margin border-bottom">
            <div class="uk-navbar-left">
                <a class="uk-navbar-toggle" uk-toggle="target: #menu-lateral">
                    <span uk-navbar-toggle-icon></span> <span class="uk-margin-small-left">Menu</span>
                </a>
            </div>
        </div>
        <nav id="menu-lateral" uk-offcanvas="overlay: true" role="navigation">
            <div class="uk-offcanvas-bar uk-flex uk-flex-column">
                <ul class="uk-nav uk-nav-primary uk-nav-center uk-margin-auto-vertical ">
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="iniciosesion.html">Iniciar sesión</a></li>
                    <li><a href="#">Actividades</a></li>
                    <li><a href="#">Contacto</a></li>
                    <li><a href="registrousuario.html">Registrarse</a></li>
                </ul>
            </div>
        </nav>
    </div>
    <!-- Versión escritorio -->
    <div class="uk-visible@m">
        <nav class="uk-navbar-container border-bottom" uk-navbar role="navigation">
            <div class="uk-navbar-left padding-left-large">
                <a href="index.html" class="uk-navbar-item uk-logo">IMD</a>
            </div>
            <div class="uk-navbar-right padding-right-large">
                <ul class="uk-navbar-nav">
                    <li><a href="perfilusuario.html">¡Hola Pedro!</a></li>
                    <li><a href="#">Actividades</a></li>
                    <li><a href="#">Contacto</a></li>
                    <li><a href="#">Cerrar sesión</a></li>
                </ul>
            </div>
        </nav>
    </div>
    <!-- Fin barra navegación -->
    <!-- Contenido -->
    <main class="uk-container uk-container-large">
        <section class="uk-child-width-1-3@m uk-child-width-1-2@s uk-grid-match uk-padding" uk-grid>
            <div>
                <article class="uk-card uk-card-default uk-box-shadow-medium uk-box-shadow-hover-xlarge  border-card">
                    <header class="uk-background-cover" data-src="../img/baloncesto.jpg" uk-img>
                        <figure class="uk-card-header uk-overlay uk-overlay-default blur uk-margin-remove">
                            <div class="uk-grid-small uk-flex-middle" uk-grid>
                                <figcaption class="uk-width-expand">
                                    <h3 class="uk-card-title uk-margin-remove-bottom ">Baloncesto</h3>
                                    <p class="uk-text-meta uk-margin-remove-top ">Exterior</p>
                                </figcaption>
                            </div>
                        </figure>
                    </header>
                    <article class="uk-card-body ">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.
                        </p>
                        <p>Entrenador: Alfonso Cuarón.</p>
                    </article>
                    <footer class="uk-card-footer">
                        <a href="detalleactividad.html" class="uk-button uk-button-text ">VER MÁS SOBRE BALONCESTO</a>
                    </footer>
                </article>
            </div>

            <div>
                <article class="uk-card uk-card-default uk-box-shadow-medium uk-box-shadow-hover-xlarge  border-card">
                    <header class="uk-background-cover" data-src="../img/baloncesto.jpg" uk-img>
                        <figure class="uk-card-header uk-overlay uk-overlay-default blur uk-margin-remove">
                            <div class="uk-grid-small uk-flex-middle" uk-grid>
                                <figcaption class="uk-width-expand">
                                    <h3 class="uk-card-title uk-margin-remove-bottom ">Baloncesto</h3>
                                    <p class="uk-text-meta uk-margin-remove-top ">Exterior</p>
                                </figcaption>
                            </div>
                        </figure>
                    </header>
                    <article class="uk-card-body ">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.
                        </p>
                        <p>Entrenador: Alfonso Cuarón.</p>
                    </article>
                    <footer class="uk-card-footer">
                        <a href="detalleactividad.html" class="uk-button uk-button-text ">VER MÁS SOBRE BALONCESTO</a>
                    </footer>
                </article>
            </div>

            <div>
                <article class="uk-card uk-card-default uk-box-shadow-medium uk-box-shadow-hover-xlarge  border-card">
                    <header class="uk-background-cover" data-src="../img/baloncesto.jpg" uk-img>
                        <figure class="uk-card-header uk-overlay uk-overlay-default blur uk-margin-remove">
                            <div class="uk-grid-small uk-flex-middle" uk-grid>
                                <figcaption class="uk-width-expand">
                                    <h3 class="uk-card-title uk-margin-remove-bottom ">Baloncesto</h3>
                                    <p class="uk-text-meta uk-margin-remove-top ">Exterior</p>
                                </figcaption>
                            </div>
                        </figure>
                    </header>
                    <article class="uk-card-body ">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.
                        </p>
                        <p>Entrenador: Alfonso Cuarón.</p>
                    </article>
                    <footer class="uk-card-footer">
                        <a href="detalleactividad.html" class="uk-button uk-button-text ">VER MÁS SOBRE BALONCESTO</a>
                    </footer>
                </article>
            </div>


            <div>
                <article class="uk-card uk-card-default uk-box-shadow-medium uk-box-shadow-hover-xlarge  border-card">
                    <header class="uk-background-cover" data-src="../img/baloncesto.jpg" uk-img>
                        <figure class="uk-card-header uk-overlay uk-overlay-default blur uk-margin-remove">
                            <div class="uk-grid-small uk-flex-middle" uk-grid>
                                <figcaption class="uk-width-expand">
                                    <h3 class="uk-card-title uk-margin-remove-bottom ">Baloncesto</h3>
                                    <p class="uk-text-meta uk-margin-remove-top ">Exterior</p>
                                </figcaption>
                            </div>
                        </figure>
                    </header>
                    <article class="uk-card-body ">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.
                        </p>
                        <p>Entrenador: Alfonso Cuarón.</p>
                    </article>
                    <footer class="uk-card-footer">
                        <a href="detalleactividad.html" class="uk-button uk-button-text ">VER MÁS SOBRE BALONCESTO</a>
                    </footer>
                </article>
            </div>

            <div>
                <article class="uk-card uk-card-default uk-box-shadow-medium uk-box-shadow-hover-xlarge  border-card">
                    <header class="uk-background-cover" data-src="../img/baloncesto.jpg" uk-img>
                        <figure class="uk-card-header uk-overlay uk-overlay-default blur uk-margin-remove">
                            <div class="uk-grid-small uk-flex-middle" uk-grid>
                                <figcaption class="uk-width-expand">
                                    <h3 class="uk-card-title uk-margin-remove-bottom ">Baloncesto</h3>
                                    <p class="uk-text-meta uk-margin-remove-top ">Exterior</p>
                                </figcaption>
                            </div>
                        </figure>
                    </header>
                    <article class="uk-card-body ">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.
                        </p>
                        <p>Entrenador: Alfonso Cuarón.</p>
                    </article>
                    <footer class="uk-card-footer">
                        <a href="detalleactividad.html" class="uk-button uk-button-text ">VER MÁS SOBRE BALONCESTO</a>
                    </footer>
                </article>
            </div>

            <div>
                <article class="uk-card uk-card-default uk-box-shadow-medium uk-box-shadow-hover-xlarge  border-card">
                    <header class="uk-background-cover" data-src="../img/baloncesto.jpg" uk-img>
                        <figure class="uk-card-header uk-overlay uk-overlay-default blur uk-margin-remove">
                            <div class="uk-grid-small uk-flex-middle" uk-grid>
                                <figcaption class="uk-width-expand">
                                    <h3 class="uk-card-title uk-margin-remove-bottom ">Baloncesto</h3>
                                    <p class="uk-text-meta uk-margin-remove-top ">Exterior</p>
                                </figcaption>
                            </div>
                        </figure>
                    </header>
                    <article class="uk-card-body ">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.
                        </p>
                        <p>Entrenador: Alfonso Cuarón.</p>
                    </article>
                    <footer class="uk-card-footer">
                        <a href="detalleactividad.html" class="uk-button uk-button-text ">VER MÁS SOBRE BALONCESTO</a>
                    </footer>
                </article>
            </div>

        
        </section>
    </main>
    <!-- Fin contenido -->
    <!-- Pie de página -->
    <footer class="uk-footer uk-text-center ">
        <a href="https://github.com/zepyrshut"><span class="uk-padding" uk-icon="icon: github"></span></a>
        <a href="https://getuikit.com/"><span class="uk-padding" uk-icon="icon: uikit"></span></a>
        <a href="https://github.com/jorgehurtadodmx"><span class="uk-padding" uk-icon="icon: github"></span></a>
        <p>Desarrollado por Pedro Pérez y Jorge Hurtado</p>
        <p>UIKit y Java - 2021</p>
    </footer>
    <!-- Fin pie de página -->
</body>

</html>