<!doctype html>
<html lang="es">
<!-- HTML head -->

<head>
    <title>IMD</title>

    <!-- Etiquetas meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Normalize CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
        integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- UIkit CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.7.3/dist/css/uikit.min.css" />

    <!-- UIkit JS -->
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.7.3/dist/js/uikit.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.7.3/dist/js/uikit-icons.min.js"></script>

    <!-- CSS personalizado -->
    <link rel="stylesheet" href="../css/main.css" />

</head>
<!-- Fin HTML head -->

<body>
    <!-- Barra navegación -->
    <!-- Versión móvil y tableta -->
    <div class="uk-hidden@m">
        <nav class="uk-navbar uk-navbar-container uk-margin border-bottom">
            <div class="uk-navbar-left">
                <a class="uk-navbar-toggle" uk-toggle="target: #menu-lateral">
                    <span uk-navbar-toggle-icon></span> <span class="uk-margin-small-left">Menu</span>
                </a>
            </div>
        </nav>
        <div id="menu-lateral" uk-offcanvas="overlay: true">
            <div class="uk-offcanvas-bar uk-flex uk-flex-column">
                <ul class="uk-nav uk-nav-primary uk-nav-center uk-margin-auto-vertical ">
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="iniciosesion.html">Iniciar sesión</a></li>
                    <li><a href="#">Actividades</a></li>
                    <li><a href="#">Contacto</a></li>
                    <li><a href="registrousuario.html">Registrarse</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- Versión escritorio -->
    <div class="uk-visible@m">
        <nav class="uk-navbar-container border-bottom" uk-navbar>
            <div class="uk-navbar-left padding-left-large">
                <a href="index.html" class="uk-navbar-item uk-logo">IMD</a>
            </div>
            <div class="uk-navbar-right padding-right-large">
                <ul class="uk-navbar-nav">
                    <li><a href="iniciosesion.html">Iniciar sesión</a></li>
                    <li><a href="#">Actividades</a></li>
                    <li><a href="#">Contacto</a></li>
                    <li><a href="registrousuario.html">Registrarse</a></li>
                </ul>
            </div>
        </nav>
    </div>
    <!-- Fin barra navegación -->
    <!-- Contenido -->


    <a href="metodopago.html">Añadir un método de pago.</a>
















    <!-- Fin contenido -->
        <!-- Pie de página -->
        <footer class="uk-footer uk-text-center ">
            <a href="https://github.com/zepyrshut"><span class="uk-padding" uk-icon="icon: github"></span></a>
            <a href="https://getuikit.com/"><span class="uk-padding" uk-icon="icon: uikit"></span></a>
            <a href="https://github.com/jorgehurtadodmx"><span class="uk-padding" uk-icon="icon: github"></span></a>
            <p>Desarrollado por Pedro Pérez y Jorge Hurtado</p>
            <p>UIKit y Java - 2021</p>
        </footer>
        <!-- Fin pie de página -->