<!DOCTYPE html>
<html lang="es">
<!-- HTML head -->

<head>
    <title>IMD</title>

    <!-- Etiquetas meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Normalize CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
        integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- UIkit CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.7.3/dist/css/uikit.min.css" />

    <!-- UIkit JS -->
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.7.3/dist/js/uikit.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.7.3/dist/js/uikit-icons.min.js"></script>

    <!-- CSS personalizado -->
    <link rel="stylesheet" href="../css/main.css" />

</head>
<!-- Fin HTML head -->

<body>
    <!-- Barra navegación -->
    <!-- Versión móvil y tableta -->
    <div class="uk-hidden@m">
        <nav class="uk-navbar uk-navbar-container uk-margin border-bottom">
            <div class="uk-navbar-left">
                <a class="uk-navbar-toggle" uk-toggle="target: #menu-lateral">
                    <span uk-navbar-toggle-icon></span> <span class="uk-margin-small-left">Menu</span>
                </a>
            </div>
        </nav>
        <div id="menu-lateral" uk-offcanvas="overlay: true">
            <div class="uk-offcanvas-bar uk-flex uk-flex-column">
                <ul class="uk-nav uk-nav-primary uk-nav-center uk-margin-auto-vertical ">
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="iniciosesion.html">Iniciar sesión</a></li>
                    <li><a href="#">Actividades</a></li>
                    <li><a href="#">Contacto</a></li>
                    <li><a href="registrousuario.html">Registrarse</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- Versión escritorio -->
    <div class="uk-visible@m">
        <nav class="uk-navbar-container border-bottom" uk-navbar>
            <div class="uk-navbar-left padding-left-large">
                <a href="index.html" class="uk-navbar-item uk-logo">IMD</a>
            </div>
            <div class="uk-navbar-right padding-right-large">
                <ul class="uk-navbar-nav">
                    <li><a href="iniciosesion.html">Iniciar sesión</a></li>
                    <li><a href="#">Actividades</a></li>
                    <li><a href="#">Contacto</a></li>
                    <li><a href="registrousuario.html">Registrarse</a></li>
                </ul>
            </div>
        </nav>
    </div>
    <!-- Fin barra navegación -->
    <main class="uk-container uk-container-small uk-padding uk-padding-small">
        <!-- Registro usuario -->
        <header class="padding-top-medium uk-text-center uk-padding">
            <h1 class="">¡Bienvenidos a IMD!</h1>
        </header>
        <section>
            <article class="uk-alert-danger  uk-text-left" uk-alert>
                <a class="uk-alert-close" uk-close></a>
                <p>Error. Ya existe este correo electrónico.</p>
            </article>
            <article class="uk-alert-danger  uk-text-left" uk-alert>
                <a class="uk-alert-close" uk-close></a>
                <p>Error. Ya existe este usuario.</p>
            </article>
            <article class="uk-alert-success  uk-text-left" uk-alert>
                <a class="uk-alert-close" uk-close></a>
                <p>Usuario registrado con éxito. Ahora puede <a href="#">iniciar sesión</a>.</p>
            </article>
        </section>
        <form class="uk-grid-small uk" uk-grid>
            <div class="uk-width-1-3@s">
                <article class="uk-inline">
                    <span class="uk-form-icon" uk-icon="icon: user"></span>
                    <input class="uk-input form-width-xlarge" id="form-stacked-text" type="text" placeholder="Nombre"
                        required />
                </article>
            </div>
            <div class="uk-width-1-3@s">
                <article class="uk-inline">
                    <span class="uk-form-icon" uk-icon="icon: user"></span>
                    <input class="uk-input form-width-xlarge" id="form-stacked-text" type="text"
                        placeholder="Primer apellido" required />
                </article>
            </div>
            <div class="uk-width-1-3@s">
                <article class="uk-inline">
                    <span class="uk-form-icon" uk-icon="icon: user"></span>
                    <input class="uk-input form-width-xlarge" id="form-stacked-text" type="text"
                        placeholder="Segundo apellido" required />
                </article>
            </div>
            <div class="uk-width-1-2@s">
                <article class="uk-inline">
                    <span class="uk-form-icon" uk-icon="icon: mail"></span>
                    <input class="uk-input form-width-xlarge" id="form-stacked-text" type="text"
                        placeholder="Correo electrónico" required />
                </article>
            </div>
            <div class="uk-width-1-2@s">
                <article class="uk-inline">
                    <span class="uk-form-icon" uk-icon="icon:  receiver"></span>
                    <input class="uk-input form-width-xlarge" id="form-stacked-text" type="text" placeholder="Teléfono"
                        required />
                </article>
            </div>
            <div class="uk-width-1-2@s">
                <article class="uk-inline">
                    <span class="uk-form-icon" uk-icon="icon: user"></span>
                    <input class="uk-input form-width-xlarge" id="form-stacked-text" type="text" placeholder="Usuario"
                        required />
                </article>
            </div>
            <div class="uk-width-1-2@s">
                <article class="uk-inline">
                    <span class="uk-form-icon" uk-icon="icon:  lock"></span>
                    <input class="uk-input form-width-xlarge" id="form-stacked-text" type="password"
                        placeholder="Contraseña" required />
                </article>
            </div>
            <footer class=" uk-align-center uk-padding-small">
                <input type="submit" class="uk-button uk-button-primary" value="Registrarse" />
                <input type="reset" class="uk-button uk-button-danger" value="Borrar" />
            </footer>
        </form>
        <!-- Fin registro usuario -->
    </main>
    <!-- Pie de página -->
    <footer class="uk-footer uk-text-center ">
        <a href="https://github.com/zepyrshut"><span class="uk-padding" uk-icon="icon: github"></span></a>
        <a href="https://getuikit.com/"><span class="uk-padding" uk-icon="icon: uikit"></span></a>
        <a href="https://github.com/jorgehurtadodmx"><span class="uk-padding" uk-icon="icon: github"></span></a>
        <p>Desarrollado por Pedro Pérez y Jorge Hurtado</p>
        <p>UIKit y Java - 2021</p>
    </footer>
    <!-- Fin pie de página -->
</body>

</html>