<?xml version="1.0" encoding="UTF-8"?>
<web-app version="4.0" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd">
    <listener>
        <description>HttpSessionListener</description>
        <listener-class>CreateSessionListener</listener-class>
    </listener>
    <listener>
        <description>RequestListener, RequestAttributeListener</description>
        <listener-class>NewServletListener</listener-class>
    </listener>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
    <welcome-file-list>
        <welcome-file>PreIndex</welcome-file>
    </welcome-file-list>
</web-app>
