<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
 <div class="jumbotron text-center">
        <h1>Instituto Municipal de Deportes</h1>      
    </div>
    <nav class="navbar navbar-inverse">
  <div class="container-fluid">

    <ul class="nav navbar-nav">
      <li class="active"><a href="PreIndexServlet">Inicio</a></li>
      <li><a href="PreDetalleActividadServlet">Detalle Actividades</a></li>
      <li><a href="PreInscripcionServlet">Inscripciones</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="PreRegistroServlet"><span class="glyphicon glyphicon-user"></span> Registro</a></li>
      <li><a href="PreLoginServlet"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    </ul>
  </div>
</nav>
